upstream sweet_pants {
	server web-sweet_pants:3000;
}

server {
	listen 80;
	client_max_body_size 400M;
    
    location / {
        proxy_pass http://sweet_pants;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ecommerce/static/ {
    	alias /opt/project/staticfiles/;
        try_files $uri $uri/ =404;
    }
    
    location /ecommerce/media/ {
        alias /opt/project/mediafiles/;
        try_files $uri $uri/ =404;
    }
}